REACT_APP_CHAIN_ID="56"
REACT_APP_NETWORK_URL="https://speedy-nodes-nyc.moralis.io/a3fdf311d3d82a9d4be805d3/bsc/mainnet"
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-128182339-4"
